spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.user.name=mati
spring.security.user.password=$2a$12$qeOvWz4g9SKGvnY9I/g/pOvet2yo2oWTq29827VLT5/qnhNHCYRe2

#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
