spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.user.name=mati
spring.security.user.password=$2a$12$qeOvWz4g9SKGvnY9I/g/pOvet2yo2oWTq29827VLT5/qnhNHCYRe2

#logging.level.root=INFO
#logging.level.org.springframework=DEBUG

#log
#logging.file.path=/
#logging.file.name=src/main/logs/logs.log
#logging.level.com=info

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.auth.rest.config=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file.name=src/main/logs/api.log